 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 12 2020 05:39:39) gamma-only       
  
 MD_VERSION_INFO: Compiled 2020-05-12T12:39:39-UTC in devlin.sd.materialsdesign.
 com:/home/medea2/data/build/wwolf/vasp-gpu5.4.4/13047/x86_64/src/src/build/gam 
 from svn 13047
 
 This VASP executable licensed from Materials Design, Inc.
 
 executed on                        Lin64 date 2023.02.09  14:11:23
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Li_sv 10Sep2004               
 POTCAR:    PAW_PBE Ni 02Aug2007                  
 POTCAR:    PAW_PBE O 08Apr2002                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Li_sv 10Sep2004               
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE Ni 02Aug2007                  
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE O 08Apr2002                   
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 22.11
 optimisation between [QCUT,QGAM] = [ 11.28, 22.77] = [ 35.61,145.23] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.276    10.506    0.54E-04    0.58E-04    0.16E-07
   0      7    11.276     8.367    0.11E-03    0.14E-03    0.35E-07
   1      7    11.276     8.983    0.23E-03    0.43E-03    0.86E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.38, 22.75] = [ 36.24,144.96] Ry 
 Optimized for a Real-space Cutoff    1.47 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.376    60.317    0.17E-03    0.16E-04    0.16E-06
   2      9    11.376    55.921    0.17E-03    0.16E-04    0.17E-06
   0     10    11.376    51.690    0.45E-04    0.60E-04    0.21E-06
   0     10    11.376    30.015    0.37E-04    0.55E-04    0.19E-06
   1     10    11.376    18.849    0.83E-04    0.11E-03    0.92E-07
   1     10    11.376    14.624    0.69E-04    0.92E-04    0.82E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE Li_sv 10Sep2004               :
 energy of atom  1       EATOM= -202.7858
 kinetic energy error for atom=    0.0143 (will be added to EATOM!!)
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  2       EATOM=-1077.6739
 kinetic energy error for atom=    0.0030 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
 
 
 POSCAR: ce44_1                                  
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.942  0.471  0.087-  44 1.93  48 1.93  40 1.93  53 2.00
   2  0.440  0.720  0.340-  45 1.94  49 1.94  41 1.94  54 1.96
   3  0.939  0.970  0.591-  46 1.94  50 1.94  42 1.94  55 1.97
   4  0.438  0.219  0.842-  52 1.92  51 1.94  43 1.94  47 1.94
   5  0.560  0.780  0.160-  28 1.93  32 1.93  24 1.93  36 1.96
   6  0.060  0.030  0.410-  33 1.93  29 1.93  25 1.93  37 1.96
   7  0.560  0.280  0.659-  26 1.93  34 1.93  30 1.93  38 1.95
   8  0.999  1.000  1.000-  31 1.86  35 1.86  44 1.88  48 1.88  36 1.89  52 1.89  23 2.76  20 2.80
                            12 2.85  16 2.85  16 2.87  12 2.87
   9  0.500  0.250  0.250-  45 1.87  49 1.87  32 1.87  28 1.87  37 1.89  53 1.89  20 2.79  21 2.79
                            17 2.86  13 2.86  13 2.86  17 2.86
  10  1.000  0.500  0.500-  29 1.88  33 1.88  50 1.88  46 1.88  38 1.89  54 1.89  22 2.79  21 2.80
                            14 2.86  18 2.86  18 2.86  14 2.86
  11  0.498  0.749  0.751-  39 1.87  55 1.88  30 1.89  34 1.89  47 1.89  51 1.89  22 2.80  23 2.81
                            15 2.85  19 2.85  19 2.87  15 2.87
  12  0.501  1.000  1.000-  27 1.86  35 1.86  40 1.88  48 1.88  36 1.89  52 1.89  23 2.76  20 2.80
                             8 2.85  16 2.85  16 2.87   8 2.87
  13  0.000  0.250  0.250-  41 1.87  49 1.87  32 1.87  24 1.87  37 1.89  53 1.89  20 2.79  21 2.79
                            17 2.86   9 2.86   9 2.86  17 2.86
  14  0.500  0.500  0.500-  25 1.88  33 1.88  42 1.88  50 1.88  38 1.89  54 1.89  22 2.79  21 2.80
                            10 2.86  18 2.86  18 2.86  10 2.86
  15  1.000  0.749  0.751-  39 1.87  55 1.88  26 1.89  34 1.89  43 1.89  51 1.89  22 2.80  23 2.81
                            11 2.85  19 2.85  19 2.87  11 2.87
  16  0.501  0.501  1.000-  31 1.86  27 1.86  40 1.88  44 1.88  36 1.89  52 1.89  23 2.76  20 2.80
                             8 2.85  12 2.85  12 2.87   8 2.87
  17  0.000  0.750  0.250-  41 1.87  45 1.87  28 1.87  24 1.87  37 1.89  53 1.89  20 2.79  21 2.79
                            13 2.86   9 2.86   9 2.86  13 2.86
  18  0.500  0.000  0.500-  25 1.88  29 1.88  42 1.88  46 1.88  38 1.89  54 1.89  22 2.79  21 2.80
                            10 2.86  14 2.86  14 2.86  10 2.86
  19  1.000  0.251  0.751-  39 1.87  55 1.88  26 1.89  30 1.89  43 1.89  47 1.89  22 2.80  23 2.81
                            11 2.85  15 2.85  15 2.87  11 2.87
  20  0.250  0.125  0.125-  40 1.90  48 1.90  44 1.90  24 1.91  28 1.91  32 1.91  17 2.79  13 2.79
                             9 2.79   8 2.80  12 2.80  16 2.80
  21  0.750  0.375  0.375-  25 1.91  29 1.91  33 1.91  41 1.92  49 1.92  45 1.92  13 2.79  17 2.79
                             9 2.79  10 2.80  18 2.80  14 2.80
  22  0.250  0.625  0.625-  26 1.90  34 1.90  30 1.90  42 1.90  50 1.90  46 1.90  18 2.79  14 2.79
                            10 2.79  15 2.80  11 2.80  19 2.80
  23  0.749  0.874  0.877-  31 1.88  27 1.88  35 1.88  43 1.90  51 1.90  47 1.90  16 2.76   8 2.76
                            12 2.76  15 2.81  19 2.81  11 2.81
  24  0.909  0.954  0.193-  17 1.87  13 1.87  20 1.91   5 1.93
  25  0.409  0.204  0.443-  14 1.88  18 1.88  21 1.91   6 1.93
  26  0.910  0.455  0.692-  15 1.89  19 1.89  22 1.90   7 1.93
  27  0.412  0.706  0.943-  12 1.86  16 1.86  23 1.88
  28  0.353  0.954  0.193-  17 1.87   9 1.87  20 1.91   5 1.93
  29  0.853  0.204  0.443-  10 1.88  18 1.88  21 1.91   6 1.93
  30  0.353  0.455  0.692-  11 1.89  19 1.89  22 1.90   7 1.93
  31  0.851  0.706  0.943-   8 1.86  16 1.86  23 1.88
  32  0.353  0.398  0.193-   9 1.87  13 1.87  20 1.91   5 1.93
  33  0.853  0.648  0.443-  10 1.88  14 1.88  21 1.91   6 1.93
  34  0.353  0.898  0.692-  11 1.89  15 1.89  22 1.90   7 1.93
  35  0.851  0.145  0.943-   8 1.86  12 1.86  23 1.88
  36  0.633  0.816  0.051-   8 1.89  12 1.89  16 1.89   5 1.96
  37  0.133  0.066  0.301-   9 1.89  17 1.89  13 1.89   6 1.96
  38  0.633  0.316  0.551-  10 1.89  18 1.89  14 1.89   7 1.95
  39  0.134  0.567  0.800-  11 1.87  15 1.87  19 1.87
  40  0.589  0.295  0.057-  16 1.88  12 1.88  20 1.90   1 1.93
  41  0.092  0.546  0.306-  17 1.87  13 1.87  21 1.92   2 1.94
  42  0.591  0.796  0.558-  18 1.88  14 1.88  22 1.90   3 1.94
  43  0.088  0.044  0.809-  15 1.89  19 1.89  23 1.90   4 1.94
  44  0.148  0.295  0.057-   8 1.88  16 1.88  20 1.90   1 1.93
  45  0.647  0.546  0.306-   9 1.87  17 1.87  21 1.92   2 1.94
  46  0.147  0.796  0.558-  10 1.88  18 1.88  22 1.90   3 1.94
  47  0.647  0.044  0.809-  11 1.89  19 1.89  23 1.90   4 1.94
  48  0.148  0.854  0.057-   8 1.88  12 1.88  20 1.90   1 1.93
  49  0.647  0.101  0.306-   9 1.87  13 1.87  21 1.92   2 1.94
  50  0.147  0.351  0.558-  10 1.88  14 1.88  22 1.90   3 1.94
  51  0.647  0.603  0.809-  11 1.89  15 1.89  23 1.90   4 1.94
  52  0.367  0.184  0.949-   8 1.89  16 1.89  12 1.89   4 1.92
  53  0.868  0.434  0.198-   9 1.89  13 1.89  17 1.89   1 2.00
  54  0.367  0.684  0.449-  10 1.89  14 1.89  18 1.89   2 1.96
  55  0.866  0.933  0.701-  11 1.88  15 1.88  19 1.88   3 1.97
 
  LATTYP: Found a trigonal (rhomboedric) cell.
 ALAT       =    18.3024998027
 COS(alpha) =     0.9510575605
  
  Lattice vectors:
  
 A1 = ( -11.7428163152, -11.7428163152,   7.6937655933)
 A2 = (  -7.6937655933, -11.7428163152,  11.7428163152)
 A3 = ( -11.7428163152,  -7.6937655933,  11.7428163152)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 trigonal (rhombohedral) supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 12 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is C_3v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 trigonal (rhombohedral) supercell.


 Subroutine GETGRP returns: Found  6 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 12 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is C_3v.
