 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 12 2020 05:39:39) gamma-only       
  
 MD_VERSION_INFO: Compiled 2020-05-12T12:39:39-UTC in devlin.sd.materialsdesign.
 com:/home/medea2/data/build/wwolf/vasp-gpu5.4.4/13047/x86_64/src/src/build/gam 
 from svn 13047
 
 This VASP executable licensed from Materials Design, Inc.
 
 executed on                        Lin64 date 2023.02.09  15:27:46
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Li_sv 10Sep2004               
 POTCAR:    PAW_PBE Ni 02Aug2007                  
 POTCAR:    PAW_PBE O 08Apr2002                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Li_sv 10Sep2004               
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE Ni 02Aug2007                  
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE O 08Apr2002                   
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 22.11
 optimisation between [QCUT,QGAM] = [ 11.28, 22.77] = [ 35.61,145.23] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.276    10.506    0.54E-04    0.58E-04    0.16E-07
   0      7    11.276     8.367    0.11E-03    0.14E-03    0.35E-07
   1      7    11.276     8.983    0.23E-03    0.43E-03    0.86E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.38, 22.75] = [ 36.24,144.96] Ry 
 Optimized for a Real-space Cutoff    1.47 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.376    60.317    0.17E-03    0.16E-04    0.16E-06
   2      9    11.376    55.921    0.17E-03    0.16E-04    0.17E-06
   0     10    11.376    51.690    0.45E-04    0.60E-04    0.21E-06
   0     10    11.376    30.015    0.37E-04    0.55E-04    0.19E-06
   1     10    11.376    18.849    0.83E-04    0.11E-03    0.92E-07
   1     10    11.376    14.624    0.69E-04    0.92E-04    0.82E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE Li_sv 10Sep2004               :
 energy of atom  1       EATOM= -202.7858
 kinetic energy error for atom=    0.0143 (will be added to EATOM!!)
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  2       EATOM=-1077.6739
 kinetic energy error for atom=    0.0030 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
 
 
 POSCAR: ce50_1                                  
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.939  0.469  0.092-  47 1.93  43 1.93  39 1.93  52 1.97
   2  0.438  0.719  0.342-  53 1.93  48 1.93  44 1.93  40 1.93
   3  0.942  0.971  0.587-  45 1.91  49 1.91  41 1.91  54 2.02
   4  0.561  0.781  0.158-  31 1.93  27 1.93  23 1.93  35 1.97
   5  0.558  0.279  0.663-  29 1.91  33 1.91  25 1.91  37 2.02
   6  0.062  0.531  0.908-  38 1.93  34 1.93  30 1.93  26 1.93
   7  0.001  0.001  0.999-  51 1.86  35 1.88  30 1.88  34 1.88  47 1.88  43 1.88  19 2.80  22 2.81
                            11 2.84  15 2.84  11 2.86  15 2.86
   8  0.499  0.249  0.251-  36 1.86  52 1.88  44 1.88  48 1.88  31 1.88  27 1.88  19 2.80  20 2.81
                            12 2.84  16 2.84  16 2.86  12 2.86
   9  0.999  0.499  0.500-  32 1.86  28 1.86  49 1.87  45 1.87  37 1.89  53 1.89  20 2.76  21 2.80
                            13 2.84  17 2.84  17 2.86  13 2.86
  10  0.501  0.751  0.750-  50 1.86  46 1.86  33 1.87  29 1.87  54 1.89  38 1.89  22 2.76  21 2.80
                            14 2.84  18 2.84  18 2.86  14 2.86
  11  0.500  0.001  0.999-  51 1.86  35 1.88  26 1.88  34 1.88  39 1.88  47 1.88  19 2.80  22 2.81
                             7 2.84  15 2.84   7 2.86  15 2.86
  12  0.000  0.249  0.251-  36 1.86  52 1.88  40 1.88  48 1.88  23 1.88  31 1.88  19 2.80  20 2.81
                             8 2.84  16 2.84  16 2.86   8 2.86
  13  0.501  0.499  0.500-  24 1.86  32 1.86  41 1.87  49 1.87  37 1.89  53 1.89  20 2.76  21 2.80
                             9 2.84  17 2.84  17 2.86   9 2.86
  14  0.999  0.751  0.750-  42 1.86  50 1.86  25 1.87  33 1.87  54 1.89  38 1.89  22 2.76  21 2.80
                            10 2.84  18 2.84  18 2.86  10 2.86
  15  0.500  0.499  0.999-  51 1.86  35 1.88  26 1.88  30 1.88  39 1.88  43 1.88  19 2.80  22 2.81
                             7 2.84  11 2.84   7 2.86  11 2.86
  16  0.000  0.751  0.251-  36 1.86  52 1.88  40 1.88  44 1.88  23 1.88  27 1.88  19 2.80  20 2.81
                             8 2.84  12 2.84  12 2.86   8 2.86
  17  0.501  0.001  0.500-  24 1.86  28 1.86  41 1.87  45 1.87  37 1.89  53 1.89  20 2.76  21 2.80
                             9 2.84  13 2.84  13 2.86   9 2.86
  18  0.999  0.249  0.750-  42 1.86  46 1.86  25 1.87  29 1.87  54 1.89  38 1.89  22 2.76  21 2.80
                            10 2.84  14 2.84  14 2.86  10 2.86
  19  0.250  0.125  0.125-  23 1.91  39 1.91  27 1.91  43 1.91  31 1.91  47 1.91  15 2.80  16 2.80
                             7 2.80   8 2.80  11 2.80  12 2.80
  20  0.749  0.374  0.377-  24 1.89  28 1.89  32 1.89  40 1.91  48 1.91  44 1.91   9 2.76  13 2.76
                            17 2.76  12 2.81  16 2.81   8 2.81
  21  0.250  0.625  0.625-  25 1.90  41 1.90  33 1.90  49 1.90  45 1.90  29 1.90  17 2.80  18 2.80
                            13 2.80  14 2.80   9 2.80  10 2.80
  22  0.751  0.876  0.873-  42 1.89  46 1.89  50 1.89  26 1.91  34 1.91  30 1.91  10 2.76  14 2.76
                            18 2.76  11 2.81  15 2.81   7 2.81
  23  0.908  0.954  0.192-  16 1.88  12 1.88  19 1.91   4 1.93
  24  0.410  0.205  0.444-  13 1.86  17 1.86  20 1.89
  25  0.910  0.455  0.693-  18 1.87  14 1.87  21 1.90   5 1.91
  26  0.411  0.705  0.941-  11 1.88  15 1.88  22 1.91   6 1.93
  27  0.354  0.954  0.192-   8 1.88  16 1.88  19 1.91   4 1.93
  28  0.851  0.205  0.444-   9 1.86  17 1.86  20 1.89
  29  0.352  0.455  0.693-  10 1.87  18 1.87  21 1.90   5 1.91
  30  0.853  0.705  0.941-   7 1.88  15 1.88  22 1.91   6 1.93
  31  0.354  0.400  0.192-   8 1.88  12 1.88  19 1.91   4 1.93
  32  0.851  0.646  0.444-   9 1.86  13 1.86  20 1.89
  33  0.352  0.897  0.693-  10 1.87  14 1.87  21 1.90   5 1.91
  34  0.853  0.148  0.941-   7 1.88  11 1.88  22 1.91   6 1.93
  35  0.634  0.817  0.049-   7 1.88  11 1.88  15 1.88   4 1.97
  36  0.134  0.067  0.300-   8 1.86  12 1.86  16 1.86
  37  0.632  0.316  0.551-   9 1.89  13 1.89  17 1.89   5 2.02
  38  0.133  0.566  0.801-  10 1.89  18 1.89  14 1.89   6 1.93
  39  0.592  0.296  0.058-  15 1.88  11 1.88  19 1.91   1 1.93
  40  0.089  0.545  0.309-  12 1.88  16 1.88  20 1.91   2 1.93
  41  0.590  0.795  0.557-  17 1.87  13 1.87  21 1.90   3 1.91
  42  0.090  0.045  0.806-  14 1.86  18 1.86  22 1.89
  43  0.146  0.296  0.058-   7 1.88  15 1.88  19 1.91   1 1.93
  44  0.647  0.545  0.309-   8 1.88  16 1.88  20 1.91   2 1.93
  45  0.148  0.795  0.557-   9 1.87  17 1.87  21 1.90   3 1.91
  46  0.649  0.045  0.806-  10 1.86  18 1.86  22 1.89
  47  0.146  0.850  0.058-   7 1.88  11 1.88  19 1.91   1 1.93
  48  0.647  0.102  0.309-   8 1.88  12 1.88  20 1.91   2 1.93
  49  0.148  0.353  0.557-   9 1.87  13 1.87  21 1.90   3 1.91
  50  0.649  0.604  0.806-  10 1.86  14 1.86  22 1.89
  51  0.366  0.183  0.950-   7 1.86  11 1.86  15 1.86
  52  0.866  0.433  0.201-   8 1.88  12 1.88  16 1.88   1 1.97
  53  0.367  0.684  0.449-   9 1.89  17 1.89  13 1.89   2 1.93
  54  0.868  0.934  0.699-  10 1.89  14 1.89  18 1.89   3 2.02
 
  LATTYP: Found a trigonal (rhomboedric) cell.
 ALAT       =    18.3266589116
 COS(alpha) =     0.9515636262
  
  Lattice vectors:
  
 A1 = ( -11.7531260375, -11.7531260375,   7.7197463402)
 A2 = (  -7.7197463402, -11.7531260375,  11.7531260375)
 A3 = ( -11.7531260375,  -7.7197463402,  11.7531260375)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 trigonal (rhombohedral) supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 12 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_3d.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 trigonal (rhombohedral) supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 12 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_3d.
