 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 12 2020 05:39:39) gamma-only       
  
 MD_VERSION_INFO: Compiled 2020-05-12T12:39:39-UTC in devlin.sd.materialsdesign.
 com:/home/medea2/data/build/wwolf/vasp-gpu5.4.4/13047/x86_64/src/src/build/gam 
 from svn 13047
 
 This VASP executable licensed from Materials Design, Inc.
 
 executed on                        Lin64 date 2023.02.09  14:09:59
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Li_sv 10Sep2004               
 POTCAR:    PAW_PBE Ni 02Aug2007                  
 POTCAR:    PAW_PBE O 08Apr2002                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Li_sv 10Sep2004               
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE Ni 02Aug2007                  
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE O 08Apr2002                   
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 22.11
 optimisation between [QCUT,QGAM] = [ 11.28, 22.77] = [ 35.61,145.23] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.276    10.506    0.54E-04    0.58E-04    0.16E-07
   0      7    11.276     8.367    0.11E-03    0.14E-03    0.35E-07
   1      7    11.276     8.983    0.23E-03    0.43E-03    0.86E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.38, 22.75] = [ 36.24,144.96] Ry 
 Optimized for a Real-space Cutoff    1.47 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.376    60.317    0.17E-03    0.16E-04    0.16E-06
   2      9    11.376    55.921    0.17E-03    0.16E-04    0.17E-06
   0     10    11.376    51.690    0.45E-04    0.60E-04    0.21E-06
   0     10    11.376    30.015    0.37E-04    0.55E-04    0.19E-06
   1     10    11.376    18.849    0.83E-04    0.11E-03    0.92E-07
   1     10    11.376    14.624    0.69E-04    0.92E-04    0.82E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE Li_sv 10Sep2004               :
 energy of atom  1       EATOM= -202.7858
 kinetic energy error for atom=    0.0143 (will be added to EATOM!!)
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  2       EATOM=-1077.6739
 kinetic energy error for atom=    0.0030 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
 
 
 POSCAR: ce2_1                                   
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.750  0.375  0.375-  10 1.96  12 1.96  11 1.96  13 1.96
   2  0.999  0.999  0.999-   7 1.86   8 1.86   9 1.86  11 1.88  13 1.88  12 1.88   3 2.80   5 2.80
                             4 2.80   4 2.83   5 2.83   3 2.83
   3  0.999  0.999  0.502-   8 1.86   6 1.86   9 1.86  13 1.88  10 1.88  12 1.88   2 2.80   5 2.80
                             4 2.80   4 2.83   2 2.83   5 2.83
   4  0.501  0.999  0.999-   9 1.86   6 1.86   7 1.86  13 1.88  11 1.88  10 1.88   5 2.80   3 2.80
                             2 2.80   2 2.83   3 2.83   5 2.83
   5  0.501  0.502  0.999-   6 1.86   8 1.86   7 1.86  11 1.88  12 1.88  10 1.88   4 2.80   3 2.80
                             2 2.80   2 2.83   4 2.83   3 2.83
   6  0.535  0.767  0.767-   5 1.86   3 1.86   4 1.86
   7  0.535  0.767  0.198-   2 1.86   5 1.86   4 1.86
   8  0.965  0.767  0.767-   3 1.86   5 1.86   2 1.86
   9  0.965  0.198  0.767-   4 1.86   3 1.86   2 1.86
  10  0.467  0.233  0.233-   3 1.88   5 1.88   4 1.88   1 1.96
  11  0.467  0.233  0.800-   5 1.88   2 1.88   4 1.88   1 1.96
  12  0.033  0.233  0.233-   5 1.88   3 1.88   2 1.88   1 1.96
  13  0.033  0.800  0.233-   3 1.88   4 1.88   2 1.88   1 1.96
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     7.9704824048
  
  Lattice vectors:
  
 A1 = (  -3.9852412024,   0.0000000000,   3.9852412024)
 A2 = (  -3.9852412024,  -3.9852412024,   0.0000000000)
 A3 = (   0.0000000000,  -3.9852412024,   3.9852412024)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_3v.
 The point group associated with its full space group is T_d .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_3v.
 The point group associated with its full space group is T_d .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The magnetic configuration has the point symmetry C_3v.
 The point group associated with its full space group is T_d .


 Subroutine INISYM returns: Found 24 space group operations
 (whereof  6 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
    7     1.000000   120.000000     0.577350     0.577350    -0.577350    -0.500000    -1.000000     0.000000
    8     1.000000   120.000000    -0.577350    -0.577350     0.577350    -1.000000    -1.000000     0.500000
    9    -1.000000    90.000000     1.000000     0.000000     0.000000    -0.500000    -0.500000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000    -0.500000    -1.000000     0.000000
   11     1.000000   180.000000     1.000000     0.000000     0.000000    -1.000000    -1.000000     0.500000
   12     1.000000   120.000000    -0.577350     0.577350     0.577350    -0.500000    -0.500000     0.000000
   13    -1.000000    90.000000    -1.000000     0.000000     0.000000    -0.500000    -1.000000     0.000000
   14    -1.000000    90.000000     0.000000     1.000000     0.000000    -1.000000    -1.000000     0.500000
   15    -1.000000   180.000000     0.707107     0.707107     0.000000    -0.500000    -0.500000     0.000000
   16     1.000000   120.000000    -0.577350     0.577350    -0.577350    -0.500000    -0.500000     0.000000
   17     1.000000   180.000000     0.000000     1.000000     0.000000    -0.500000    -1.000000     0.000000
   18    -1.000000    90.000000     0.000000     0.000000    -1.000000    -1.000000    -1.000000     0.500000
   19    -1.000000    90.000000     0.000000    -1.000000     0.000000    -0.500000    -0.500000     0.000000
   20     1.000000   120.000000     0.577350    -0.577350    -0.577350    -0.500000    -1.000000     0.000000
   21     1.000000   180.000000     0.000000     0.000000     1.000000    -0.500000    -0.500000     0.000000
   22     1.000000   120.000000     0.577350    -0.577350     0.577350    -1.000000    -1.000000     0.500000
   23    -1.000000   180.000000     0.707107     0.000000     0.707107    -0.500000    -1.000000     0.000000
   24    -1.000000   180.000000     0.000000     0.707107     0.707107    -1.000000    -1.000000     0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     64
   number of dos      NEDOS =    301   number of ions     NIONS =     13
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  74088
   max r-space proj   IRMAX =   7907   max aug-charges    IRDMAX=  19169
   dimension x,y,z NGX =    42 NGY =   42 NGZ =   42
   dimension x,y,z NGXF=    84 NGYF=   84 NGZF=   84
   support grid    NGXF=    84 NGYF=   84 NGZF=   84
   ions per type =               1   4   8
   NGX,Y,Z   is equivalent  to a cutoff of  12.39, 12.39, 12.39 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.78, 24.78, 24.78 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  ce2_1                                   

 Startparameter for this run:
   NWRITE =      1    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  10.28 10.28 10.28*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  628.9 eV  augmentation charge cutoff
   NELM   =     80;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      1    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =     20    number of steps for IOM
   NBLOCK =      1;   KBLOCK =     20    inner block; outer block 
   IBRION =      1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.726E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   7.01 58.69 16.00
  Ionic Valenz
   ZVAL   =   3.00 10.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =   1.23  1.15  0.73
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      91.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.39E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       9.74        65.71
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.466529  2.771338 29.262153  2.150708
  Thomas-Fermi vector in A             =   2.582256
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   VOSKOWN=      1    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 quasi-Newton-method for relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           18
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :      126.59
      direct lattice vectors                 reciprocal lattice vectors
     3.985241202  0.000000000  3.985241202     0.250925841  0.000000000  0.000000000
     0.000000000  3.985241202 -3.985241202     0.125462920  0.125462920 -0.125462920
     0.000000000  3.985241202  3.985241202    -0.125462920  0.125462920  0.125462920

  length of vectors
     5.635982158  5.635982158  5.635982158     0.250925841  0.217308153  0.217308153


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.75000000  0.37500000  0.37500000
   0.99856959  0.99928479  0.99928479
   0.99856959  0.99928479  0.50214562
   0.50143041  0.99928479  0.99928479
   0.50143041  0.50214562  0.99928479
   0.53494473  0.76747236  0.76747236
   0.53494473  0.76747236  0.19758291
   0.96505527  0.76747236  0.76747236
   0.96505527  0.19758291  0.76747236
   0.46659249  0.23329625  0.23329625
   0.46659249  0.23329625  0.80011126
   0.03340751  0.23329625  0.23329625
   0.03340751  0.80011126  0.23329625
 
 position of ions in cartesian coordinates  (Angst):
   2.98893090  2.98893090  2.98893090
   3.97954067  7.96478184  3.97954067
   3.97954067  5.98356233  1.99832117
   1.99832113  7.96478184  1.99832113
   1.99832113  5.98356233  3.97954063
   2.13188378  6.11712494  2.13188378
   2.13188378  3.84597802 -0.13926314
   3.84597802  6.11712494  3.84597802
   3.84597802  3.84597802  6.11712494
   1.85948362  1.85948366  1.85948362
   1.85948362  4.11837819  4.11837815
   0.13313699  1.85948366  0.13313699
   0.13313699  4.11837819 -2.12575755
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1608

 maximum and minimum number of plane-waves per node :      1608     1608

 maximum number of plane-waves:      1608
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    8   IZMAX=   10
   IXMIN=    0   IYMIN=  -10   IZMIN=   -8

 The following grids will avoid any aliasing or wrap around errors in the Hartre
 e energy
  - symmetry arguments have not been applied
  - exchange correlation energies might require even more grid points
  - we recommend to set PREC=Normal or Accurate and rely on VASP defaults
 NGX is ok and might be reduce to    42
 NGY is ok and might be reduce to    40
 NGZ is ok and might be reduce to    40

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    48676. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       6761. kBytes
   fftplans  :       1716. kBytes
   grid      :       9781. kBytes
   one-center:        202. kBytes
   wavefun   :        216. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 21   NGY = 21   NGZ = 21
  (NGX  = 84   NGY  = 84   NGZ  = 84)
  gives a total of   9261 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      91.0000000 magnetization      10.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         7677
 Maximum index for augmentation-charges         1626 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.353
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0038: real time    0.0039


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0548: real time    0.0566
    SETDIJ:  cpu time    0.0060: real time    0.0061
     EDDAV:  cpu time    0.1181: real time    0.1474
    --------------------------------------------
      LOOP:  cpu time    0.1792: real time    0.2104

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.1126516E+04  (-0.4470405E+04)
 number of electron      91.0000000 magnetization      10.0000000
 augmentation part       91.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2873.32617484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       369.31907225
  PAW double counting   =      6695.71924497    -6989.86216938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       980.08716626
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      1126.51552166 eV

  energy without entropy =     1126.51552166  energy(sigma->0) =     1126.51552166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.1249: real time    0.1252
    --------------------------------------------
      LOOP:  cpu time    0.1247: real time    0.1250

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.1096309E+04  (-0.9101428E+03)
 number of electron      91.0000000 magnetization      10.0000000
 augmentation part       91.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2873.32617484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       369.31907225
  PAW double counting   =      6695.71924497    -6989.86216938
  entropy T*S    EENTRO =        -0.00627997
  eigenvalues    EBANDS =      -116.21594954
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        30.20612589 eV

  energy without entropy =       30.21240586  energy(sigma->0) =       30.20926587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1139: real time    0.1142
    --------------------------------------------
      LOOP:  cpu time    0.1139: real time    0.1142

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.1314312E+03  (-0.1272690E+03)
 number of electron      91.0000000 magnetization      10.0000000
 augmentation part       91.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2873.32617484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       369.31907225
  PAW double counting   =      6695.71924497    -6989.86216938
  entropy T*S    EENTRO =        -0.05204006
  eigenvalues    EBANDS =      -247.60140050
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -101.22508516 eV

  energy without entropy =     -101.17304510  energy(sigma->0) =     -101.19906513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.1454: real time    0.1458
    --------------------------------------------
      LOOP:  cpu time    0.1454: real time    0.1458

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.6224689E+01  (-0.6188523E+01)
 number of electron      91.0000000 magnetization      10.0000000
 augmentation part       91.0000000 magnetization      10.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2873.32617484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       369.31907225
  PAW double counting   =      6695.71924497    -6989.86216938
  entropy T*S    EENTRO =        -0.05362582
  eigenvalues    EBANDS =      -253.82450350
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -107.44977392 eV

  energy without entropy =     -107.39614810  energy(sigma->0) =     -107.42296101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1340: real time    0.1343
    CHARGE:  cpu time    0.0258: real time    0.0259
    MIXING:  cpu time    0.0011: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.1606: real time    0.1611

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.1277027E+00  (-0.1276473E+00)
 number of electron      90.9999956 magnetization       5.8470508
 augmentation part       26.6691862 magnetization       4.7231997

 Broyden mixing:
  rms(total) = 0.58082E+01    rms(broyden)= 0.58077E+01
  rms(prec ) = 0.10005E+02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2873.32617484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       369.31907225
  PAW double counting   =      6695.71924497    -6989.86216938
  entropy T*S    EENTRO =        -0.05360793
  eigenvalues    EBANDS =      -253.95222408
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -107.57747661 eV

  energy without entropy =     -107.52386867  energy(sigma->0) =     -107.55067264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0349: real time    0.0350
    SETDIJ:  cpu time    0.0057: real time    0.0058
     EDDAV:  cpu time    0.1343: real time    0.1346
    CHARGE:  cpu time    0.0243: real time    0.0244
    MIXING:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.2003: real time    0.2008

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.1885323E+02  (-0.3345945E+02)
 number of electron      90.9999958 magnetization       3.6940340
 augmentation part       35.2174790 magnetization       3.2742654

 Broyden mixing:
  rms(total) = 0.81221E+01    rms(broyden)= 0.81214E+01
  rms(prec ) = 0.12558E+02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2768
  0.2768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2744.95393914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       368.03174055
  PAW double counting   =      7440.17564231    -7689.79670585
  entropy T*S    EENTRO =        -0.02614603
  eigenvalues    EBANDS =      -444.43968452
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -126.43071029 eV

  energy without entropy =     -126.40456426  energy(sigma->0) =     -126.41763727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0346: real time    0.0346
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1304: real time    0.1307
    CHARGE:  cpu time    0.0248: real time    0.0248
    MIXING:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.1966: real time    0.1970

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.4239165E+02  (-0.8097315E+01)
 number of electron      90.9999955 magnetization       1.9801596
 augmentation part       30.7197498 magnetization       1.7779499

 Broyden mixing:
  rms(total) = 0.19248E+01    rms(broyden)= 0.19235E+01
  rms(prec ) = 0.37864E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6288
  0.6288  0.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2820.62150516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       367.93924104
  PAW double counting   =      7850.02168605    -8143.36061175
  entropy T*S    EENTRO =        -0.03805495
  eigenvalues    EBANDS =      -282.55819655
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.03905892 eV

  energy without entropy =      -84.00100397  energy(sigma->0) =      -84.02003145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0349: real time    0.0350
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1414: real time    0.1417
    CHARGE:  cpu time    0.0249: real time    0.0249
    MIXING:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.2079: real time    0.2084

 eigenvalue-minimisations  :   368
 total energy-change (2. order) : 0.1054551E+01  (-0.4543701E+01)
 number of electron      90.9999957 magnetization       0.7623708
 augmentation part       29.9605342 magnetization       0.4727306

 Broyden mixing:
  rms(total) = 0.10245E+01    rms(broyden)= 0.10240E+01
  rms(prec ) = 0.22056E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6955
  1.1462  0.4702  0.4702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2821.20279161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       367.22067968
  PAW double counting   =      8104.18561726    -8405.89251727
  entropy T*S    EENTRO =        -0.03856026
  eigenvalues    EBANDS =      -271.83531813
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.98450794 eV

  energy without entropy =      -82.94594768  energy(sigma->0) =      -82.96522781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0346: real time    0.0346
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1337: real time    0.1340
    CHARGE:  cpu time    0.0242: real time    0.0243
    MIXING:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.1993: real time    0.1998

 eigenvalue-minimisations  :   352
 total energy-change (2. order) : 0.1059138E+01  (-0.5360197E+00)
 number of electron      90.9999956 magnetization       0.7382057
 augmentation part       29.8423333 magnetization       0.3788602

 Broyden mixing:
  rms(total) = 0.53430E+00    rms(broyden)= 0.53426E+00
  rms(prec ) = 0.88536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7238
  1.3738  0.5555  0.5555  0.4106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2812.40686776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       366.59945897
  PAW double counting   =      8419.96144931    -8723.76870495
  entropy T*S    EENTRO =        -0.03856531
  eigenvalues    EBANDS =      -276.85052234
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -81.92536968 eV

  energy without entropy =      -81.88680437  energy(sigma->0) =      -81.90608702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0345: real time    0.0346
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1492: real time    0.1496
    CHARGE:  cpu time    0.0247: real time    0.0248
    MIXING:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.2153: real time    0.2158

 eigenvalue-minimisations  :   400
 total energy-change (2. order) : 0.1091683E+00  (-0.8640396E-01)
 number of electron      90.9999956 magnetization       0.9870098
 augmentation part       30.1334032 magnetization       0.6201238

 Broyden mixing:
  rms(total) = 0.16563E+00    rms(broyden)= 0.16552E+00
  rms(prec ) = 0.21316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7933
  1.5683  0.4205  0.6996  0.6996  0.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2806.29222738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       366.40519770
  PAW double counting   =      8687.96980457    -8993.06930479
  entropy T*S    EENTRO =        -0.03856558
  eigenvalues    EBANDS =      -281.36948826
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -81.81620134 eV

  energy without entropy =      -81.77763577  energy(sigma->0) =      -81.79691855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0346: real time    0.0347
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1134: real time    0.1137
    CHARGE:  cpu time    0.0246: real time    0.0246
    MIXING:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.1797: real time    0.1801

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.8632395E-02  (-0.1004282E-01)
 number of electron      90.9999956 magnetization       1.0138099
 augmentation part       30.1204605 magnetization       0.6665862

 Broyden mixing:
  rms(total) = 0.73045E-01    rms(broyden)= 0.73034E-01
  rms(prec ) = 0.11075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9260
  2.1158  1.0766  0.4120  0.5762  0.5762  0.7995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2807.75240082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       366.48228275
  PAW double counting   =      8838.06778238    -9144.71311469
  entropy T*S    EENTRO =        -0.03856558
  eigenvalues    EBANDS =      -278.44920018
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -81.82483374 eV

  energy without entropy =      -81.78626816  energy(sigma->0) =      -81.80555095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0345: real time    0.0346
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.1399: real time    0.1403
    CHARGE:  cpu time    0.0240: real time    0.0241
    MIXING:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    0.2055: real time    0.2060

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.1114890E-02  (-0.1178820E-02)
 number of electron      90.9999956 magnetization       1.0017287
 augmentation part       30.1222666 magnetization       0.6517480

 Broyden mixing:
  rms(total) = 0.23254E-01    rms(broyden)= 0.23246E-01
  rms(prec ) = 0.34333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9921
  2.4238  1.2086  0.8729  0.8729  0.4133  0.5766  0.5766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2808.27751150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       366.49234184
  PAW double counting   =      8921.35645663    -9228.70125706
  entropy T*S    EENTRO =        -0.03856558
  eigenvalues    EBANDS =      -277.23579536
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -81.82594863 eV

  energy without entropy =      -81.78738305  energy(sigma->0) =      -81.80666584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0345: real time    0.0346
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.1191: real time    0.1194
    CHARGE:  cpu time    0.0243: real time    0.0244
    MIXING:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.1852: real time    0.1856

 eigenvalue-minimisations  :   304
 total energy-change (2. order) :-0.8617768E-03  (-0.2353718E-03)
 number of electron      90.9999956 magnetization       1.0068061
 augmentation part       30.1318109 magnetization       0.6573826

 Broyden mixing:
  rms(total) = 0.16334E-01    rms(broyden)= 0.16333E-01
  rms(prec ) = 0.27271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9854
  2.4056  1.3733  0.9530  0.9530  0.4132  0.5873  0.5873  0.6109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2808.57786013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       366.50247556
  PAW double counting   =      8953.73482114    -9261.18769415
  entropy T*S    EENTRO =        -0.03856558
  eigenvalues    EBANDS =      -276.83836964
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -81.82681040 eV

  energy without entropy =      -81.78824482  energy(sigma->0) =      -81.80752761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0346: real time    0.0346
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1241: real time    0.1244
    CHARGE:  cpu time    0.0242: real time    0.0243
    MIXING:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    0.1900: real time    0.1905

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.4550992E-04  (-0.4350149E-04)
 number of electron      90.9999956 magnetization       0.9989299
 augmentation part       30.1233460 magnetization       0.6510098

 Broyden mixing:
  rms(total) = 0.59141E-02    rms(broyden)= 0.59132E-02
  rms(prec ) = 0.80125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0630
  2.4260  1.9594  1.0779  1.0779  0.4132  0.5871  0.5871  0.7596  0.6784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2809.01106677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       366.51810636
  PAW double counting   =      8952.01158690    -9259.43032821
  entropy T*S    EENTRO =        -0.03856558
  eigenvalues    EBANDS =      -276.45487998
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -81.82676489 eV

  energy without entropy =      -81.78819931  energy(sigma->0) =      -81.80748210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.0346: real time    0.0347
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.1159: real time    0.1162
    CHARGE:  cpu time    0.0241: real time    0.0242
    MIXING:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.1819: real time    0.1823

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.8663374E-04  (-0.1584777E-04)
 number of electron      90.9999956 magnetization       1.0007806
 augmentation part       30.1251964 magnetization       0.6515438

 Broyden mixing:
  rms(total) = 0.21981E-02    rms(broyden)= 0.21976E-02
  rms(prec ) = 0.36787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0833
  2.4954  2.2174  1.1423  1.1423  0.8218  0.8218  0.4132  0.5854  0.5854  0.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2809.23363887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       366.52647074
  PAW double counting   =      8954.15546367    -9261.52406541
  entropy T*S    EENTRO =        -0.03856558
  eigenvalues    EBANDS =      -276.29089847
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -81.82685153 eV

  energy without entropy =      -81.78828595  energy(sigma->0) =      -81.80756874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.0344: real time    0.0345
    SETDIJ:  cpu time    0.0057: real time    0.0057
     EDDAV:  cpu time    0.0887: real time    0.0889
    --------------------------------------------
      LOOP:  cpu time    0.1290: real time    0.1293

 eigenvalue-minimisations  :   208
 total energy-change (2. order) :-0.5323256E-05  (-0.1040822E-05)
 number of electron      90.9999956 magnetization       1.0007806
 augmentation part       30.1251964 magnetization       0.6515438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       285.34893743
  Ewald energy   TEWEN  =     -5295.20598402
  -Hartree energ DENC   =     -2809.28411877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       366.52818114
  PAW double counting   =      8953.65068925    -9261.01081232
  entropy T*S    EENTRO =        -0.03856558
  eigenvalues    EBANDS =      -276.25061295
  atomic energy  EATOM  =      7954.43542899
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -81.82685685 eV

  energy without entropy =      -81.78829127  energy(sigma->0) =      -81.80757406


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7079  0.9791  0.7215
  (the norm of the test charge is              1.0000)
       1 -58.3763       2 -88.1489       3 -88.1489       4 -88.1489       5 -88.1489
       6 -71.5698       7 -71.5698       8 -71.5698       9 -71.5698      10 -71.4536
      11 -71.4536      12 -71.4536      13 -71.4536
 
 
 
 E-fermi :   5.0930     XC(G=0): -11.1910     alpha+bet :-11.5738


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.0676      1.00000
      2     -16.2991      1.00000
      3     -14.7815      1.00000
      4     -14.1598      1.00000
      5     -14.1598      1.00000
      6     -14.1598      1.00000
      7     -13.9893      1.00000
      8     -13.9893      1.00000
      9     -13.9893      1.00000
     10      -3.4163      1.00000
     11      -3.1759      1.00000
     12      -3.1759      1.00000
     13      -3.1759      1.00000
     14      -2.2279      1.00000
     15      -2.2279      1.00000
     16      -1.7932      1.00000
     17      -1.7932      1.00000
     18      -1.3251      1.00000
     19      -1.3251      1.00000
     20      -1.3251      1.00000
     21      -1.3143      1.00000
     22      -0.1057      1.00000
     23      -0.1057      1.00000
     24      -0.1057      1.00000
     25       0.6497      1.00000
     26       0.6497      1.00000
     27       0.6497      1.00000
     28       1.1181      1.00000
     29       1.1181      1.00000
     30       1.1181      1.00000
     31       1.3090      1.00000
     32       1.3090      1.00000
     33       1.8624      1.00000
     34       1.8624      1.00000
     35       1.8624      1.00000
     36       2.1240      1.00000
     37       2.1240      1.00000
     38       2.1240      1.00000
     39       2.4267      1.00000
     40       2.4267      1.00000
     41       2.4267      1.00000
     42       2.6618      1.00000
     43       2.6618      1.00000
     44       2.6618      1.00000
     45       3.0690      1.00000
     46       5.1082      0.33334
     47       5.1082      0.33333
     48       5.1082      0.33333
     49       5.6720      0.00000
     50       5.6720      0.00000
     51       5.6720      0.00000
     52       5.7631      0.00000
     53       5.7631      0.00000
     54      10.5065      0.00000
     55      13.5917      0.00000
     56      13.5917      0.00000
     57      13.5917      0.00000
     58      14.4959      0.00000
     59      14.4959      0.00000
     60      14.4959      0.00000
     61      16.4169      0.00000
     62      17.7139      0.00000
     63      17.9699      0.00000
     64      17.9699      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.0656      1.00000
      2     -16.2094      1.00000
      3     -14.6819      1.00000
      4     -14.0635      1.00000
      5     -14.0635      1.00000
      6     -14.0635      1.00000
      7     -13.8888      1.00000
      8     -13.8888      1.00000
      9     -13.8888      1.00000
     10      -3.3223      1.00000
     11      -3.1328      1.00000
     12      -3.1328      1.00000
     13      -3.1328      1.00000
     14      -2.1076      1.00000
     15      -2.1076      1.00000
     16      -1.7606      1.00000
     17      -1.7606      1.00000
     18      -1.1986      1.00000
     19      -1.1942      1.00000
     20      -1.1942      1.00000
     21      -1.1942      1.00000
     22       0.0411      1.00000
     23       0.0411      1.00000
     24       0.0411      1.00000
     25       0.7417      1.00000
     26       0.7417      1.00000
     27       0.7417      1.00000
     28       1.1642      1.00000
     29       1.1642      1.00000
     30       1.1642      1.00000
     31       1.4213      1.00000
     32       1.4213      1.00000
     33       2.0070      1.00000
     34       2.0070      1.00000
     35       2.0070      1.00000
     36       2.2484      1.00000
     37       2.2484      1.00000
     38       2.2484      1.00000
     39       2.5581      1.00000
     40       2.5581      1.00000
     41       2.5581      1.00000
     42       2.7794      1.00000
     43       2.7794      1.00000
     44       2.7794      1.00000
     45       3.2048      1.00000
     46       5.3504      0.00000
     47       5.3504      0.00000
     48       5.3504      0.00000
     49       5.8267      0.00000
     50       5.8267      0.00000
     51       5.8267      0.00000
     52       5.9250      0.00000
     53       5.9250      0.00000
     54      10.5391      0.00000
     55      13.6036      0.00000
     56      13.6036      0.00000
     57      13.6036      0.00000
     58      14.5130      0.00000
     59      14.5130      0.00000
     60      14.5130      0.00000
     61      16.4422      0.00000
     62      17.7888      0.00000
     63      18.0190      0.00000
     64      18.0192      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-36.969   3.853   0.000  -0.000   0.000
  3.853 -10.368   0.000  -0.000   0.000
  0.000   0.000   0.076   0.000   0.000
 -0.000  -0.000   0.000   0.076   0.000
  0.000   0.000   0.000   0.000   0.076
 pseudopotential strength for first ion, spin component:           2
-36.968   3.853   0.000  -0.000   0.000
  3.853 -10.368   0.000  -0.000   0.000
  0.000   0.000   0.077   0.000   0.000
 -0.000  -0.000   0.000   0.077   0.000
  0.000   0.000   0.000   0.000   0.077
 total augmentation occupancy for first ion, spin component:           1
  2.004   0.030   0.000   0.000  -0.000
  0.030   0.665   0.000  -0.000   0.000
  0.000   0.000   0.029  -0.000   0.000
  0.000  -0.000  -0.000   0.029   0.000
 -0.000   0.000   0.000   0.000   0.029
 total augmentation occupancy for first ion, spin component:           2
  0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.002   0.000  -0.000  -0.000
 -0.000   0.000   0.001  -0.000   0.000
 -0.000  -0.000  -0.000   0.001  -0.000
  0.000  -0.000   0.000  -0.000   0.001


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0239: real time    0.0239
    FORLOC:  cpu time    0.0030: real time    0.0030
    FORNL :  cpu time    0.0763: real time    0.0765
    STRESS:  cpu time    0.2331: real time    0.2337
    FORCOR:  cpu time    0.0332: real time    0.0333
    FORHAR:  cpu time    0.0061: real time    0.0061
    MIXING:  cpu time    0.0014: real time    0.0014
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   285.34894   285.34894   285.34894
  Ewald   -1765.07257 -1765.07265 -1765.07265    -0.00000     0.00000    -0.00008
  Hartree   936.43837   936.43836   936.43836     0.00000    -0.00000    -0.00001
  E(xc)    -464.67543  -464.67538  -464.67538     0.00000    -0.00000     0.00003
  Local    -937.83531  -937.83485  -937.83457     0.00000     0.00000     0.00039
  n-local  -218.34757  -218.34749  -218.34757     0.00008    -0.00034    -0.00016
  augment   769.44827   769.44802   769.44787     0.00000    -0.00000    -0.00019
  Kinetic  1394.71428  1394.71440  1394.71449    -0.00018     0.00039     0.00019
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total        0.0192677      0.0192677      0.0192677     -0.0000000     -0.0000000     -0.0000000
  in kB        0.2438631      0.2438631      0.2438631     -0.0000000     -0.0000000     -0.0000000
  external PRESSURE =       0.2438631 kB  Pullay stress =       0.0000000 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :      126.59
      direct lattice vectors                 reciprocal lattice vectors
     3.985241202  0.000000000  3.985241202     0.250925841  0.000000000  0.000000000
     0.000000000  3.985241202 -3.985241202     0.125462920  0.125462920 -0.125462920
     0.000000000  3.985241202  3.985241202    -0.125462920  0.125462920  0.125462920

  length of vectors
     5.635982158  5.635982158  5.635982158     0.250925841  0.217308153  0.217308153


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.243E-06 0.146E-05 0.670E-07   -.213E-13 -.525E-05 0.000E+00   0.000E+00 0.612E-21 0.827E-22   -.183E-13 0.101E-06 -.853E-15
   -.665E+01 -.665E+01 -.665E+01   0.693E+01 0.693E+01 0.693E+01   -.289E+00 -.289E+00 -.289E+00   0.591E-03 0.591E-03 0.591E-03
   -.665E+01 0.665E+01 0.665E+01   0.693E+01 -.693E+01 -.693E+01   -.289E+00 0.289E+00 0.289E+00   0.591E-03 -.591E-03 -.591E-03
   0.665E+01 -.665E+01 0.665E+01   -.693E+01 0.693E+01 -.693E+01   0.289E+00 -.289E+00 0.289E+00   -.591E-03 0.591E-03 -.591E-03
   0.665E+01 0.665E+01 -.665E+01   -.693E+01 -.693E+01 0.693E+01   0.289E+00 0.289E+00 -.289E+00   -.591E-03 -.591E-03 0.591E-03
   0.218E+03 0.218E+03 0.218E+03   -.231E+03 -.231E+03 -.231E+03   0.134E+02 0.134E+02 0.134E+02   0.137E-02 0.137E-02 0.137E-02
   0.218E+03 -.218E+03 -.218E+03   -.231E+03 0.231E+03 0.231E+03   0.134E+02 -.134E+02 -.134E+02   0.137E-02 -.137E-02 -.137E-02
   -.218E+03 0.218E+03 -.218E+03   0.231E+03 -.231E+03 0.231E+03   -.134E+02 0.134E+02 -.134E+02   -.137E-02 0.137E-02 -.137E-02
   -.218E+03 -.218E+03 0.218E+03   0.231E+03 0.231E+03 -.231E+03   -.134E+02 -.134E+02 0.134E+02   -.137E-02 -.137E-02 0.137E-02
   -.189E+03 -.189E+03 -.189E+03   0.198E+03 0.198E+03 0.198E+03   -.840E+01 -.840E+01 -.840E+01   -.148E-02 -.148E-02 -.148E-02
   -.189E+03 0.189E+03 0.189E+03   0.198E+03 -.198E+03 -.198E+03   -.840E+01 0.840E+01 0.840E+01   -.148E-02 0.148E-02 0.148E-02
   0.189E+03 -.189E+03 0.189E+03   -.198E+03 0.198E+03 -.198E+03   0.840E+01 -.840E+01 0.840E+01   0.148E-02 -.148E-02 0.148E-02
   0.189E+03 0.189E+03 -.189E+03   -.198E+03 -.198E+03 0.198E+03   0.840E+01 0.840E+01 -.840E+01   0.148E-02 0.148E-02 -.148E-02
 -----------------------------------------------------------------------------------------------
   -.357E-06 0.813E-05 0.151E-06   0.284E-13 -.568E-13 -.853E-13   0.355E-14 -.888E-14 -.355E-14   -.501E-13 -.279E-06 0.736E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.98893      2.98893      2.98893         0.000000     -0.000000     -0.000000
      3.97954      7.96478      3.97954        -0.002851     -0.002851     -0.002851
      3.97954      5.98356      1.99832        -0.002851      0.002851      0.002851
      1.99832      7.96478      1.99832         0.002851     -0.002851      0.002851
      1.99832      5.98356      3.97954         0.002851      0.002851     -0.002851
      2.13188      6.11712      2.13188         0.001622      0.001622      0.001622
      2.13188      3.84598     -0.13926         0.001622     -0.001622     -0.001622
      3.84598      6.11712      3.84598        -0.001622      0.001622     -0.001622
      3.84598      3.84598      6.11712        -0.001622     -0.001622      0.001622
      1.85948      1.85948      1.85948        -0.001651     -0.001651     -0.001651
      1.85948      4.11838      4.11838        -0.001651      0.001651      0.001651
      0.13314      1.85948      0.13314         0.001651     -0.001651      0.001651
      0.13314      4.11838     -2.12576         0.001651      0.001651     -0.001651
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000008      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -81.8268568498 eV

  energy  without entropy=      -81.7882912698  energy(sigma->0) =      -81.80757406
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0404: real time    0.0404


--------------------------------------------------------------------------------------------------------


 Quasi-Newton relaxation of ions (Broydens 2nd method)
  g(Force)  = 0.780E-05   g(Stress)= 0.413E-05

 Reset! Starting new Quasi-Newton update for ions 


--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    4.1345: real time    4.3692
    4ORBIT:  cpu time    0.0000: real time    0.0000

volume of typ            1:     6.2 %

volume of typ            2:    20.1 %

volume of typ            3:    10.3 %
 
total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        2.085   0.294   0.109   2.489
    2        0.282   0.408   7.863   8.553
    3        0.282   0.408   7.863   8.553
    4        0.282   0.408   7.863   8.553
    5        0.282   0.408   7.863   8.553
    6        1.273   2.749   0.008   4.029
    7        1.273   2.749   0.008   4.029
    8        1.273   2.749   0.008   4.029
    9        1.273   2.749   0.008   4.029
   10        1.258   2.792   0.007   4.057
   11        1.258   2.792   0.007   4.057
   12        1.258   2.792   0.007   4.057
   13        1.258   2.792   0.007   4.057
--------------------------------------------------
tot          13.34   24.09   31.62   69.04
 
magnetization (x)
 
# of ion       s       p       d       tot
------------------------------------------
    1       -0.000   0.004   0.002   0.006
    2       -0.001  -0.001   0.144   0.143
    3       -0.001  -0.001   0.144   0.143
    4       -0.001  -0.001   0.144   0.143
    5       -0.001  -0.001   0.144   0.143
    6        0.003   0.054   0.000   0.058
    7        0.003   0.054   0.000   0.058
    8        0.003   0.054   0.000   0.058
    9        0.003   0.054   0.000   0.058
   10        0.004   0.028   0.000   0.031
   11        0.004   0.028   0.000   0.031
   12        0.004   0.028   0.000   0.031
   13        0.004   0.028   0.000   0.031
--------------------------------------------------
tot           0.02    0.33    0.58    0.93
 

 total amount of memory used by VASP MPI-rank0    48676. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       6761. kBytes
   fftplans  :       1716. kBytes
   grid      :       9781. kBytes
   one-center:        202. kBytes
   wavefun   :        216. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.186
                            User time (sec):        5.527
                          System time (sec):        0.659
                         Elapsed time (sec):        9.901
  
                   Maximum memory used (kb):       66972.
                   Average memory used (kb):           0.
  
                          Minor page faults:        21925
                          Major page faults:           50
                 Voluntary context switches:          840
