 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 12 2020 05:39:39) gamma-only       
  
 MD_VERSION_INFO: Compiled 2020-05-12T12:39:39-UTC in devlin.sd.materialsdesign.
 com:/home/medea2/data/build/wwolf/vasp-gpu5.4.4/13047/x86_64/src/src/build/gam 
 from svn 13047
 
 This VASP executable licensed from Materials Design, Inc.
 
 executed on                        Lin64 date 2023.03.14  17:57:53
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   16 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Li_sv 10Sep2004               
 POTCAR:    PAW_PBE Ni 02Aug2007                  
 POTCAR:    PAW_PBE O 08Apr2002                   

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Li_sv 10Sep2004               
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE Ni 02Aug2007                  
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE O 08Apr2002                   
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 22.11
 optimisation between [QCUT,QGAM] = [ 11.28, 22.77] = [ 35.61,145.23] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.276    10.506    0.54E-04    0.58E-04    0.16E-07
   0      7    11.276     8.367    0.11E-03    0.14E-03    0.35E-07
   1      7    11.276     8.983    0.23E-03    0.43E-03    0.86E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 16.25
 optimisation between [QCUT,QGAM] = [ 11.38, 22.75] = [ 36.24,144.96] Ry 
 Optimized for a Real-space Cutoff    1.47 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   2      9    11.376    60.317    0.17E-03    0.16E-04    0.16E-06
   2      9    11.376    55.921    0.17E-03    0.16E-04    0.17E-06
   0     10    11.376    51.690    0.45E-04    0.60E-04    0.21E-06
   0     10    11.376    30.015    0.37E-04    0.55E-04    0.19E-06
   1     10    11.376    18.849    0.83E-04    0.11E-03    0.92E-07
   1     10    11.376    14.624    0.69E-04    0.92E-04    0.82E-07
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 24.76
 optimisation between [QCUT,QGAM] = [ 11.39, 22.77] = [ 36.31,145.25] Ry 
 Optimized for a Real-space Cutoff    1.10 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.387    20.381    0.22E-03    0.48E-03    0.18E-06
   0      7    11.387    15.268    0.22E-03    0.52E-03    0.19E-06
   1      7    11.387     5.964    0.22E-03    0.73E-03    0.24E-06
   1      7    11.387     5.382    0.19E-03    0.60E-03    0.21E-06

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE Li_sv 10Sep2004               :
 energy of atom  1       EATOM= -202.7858
 kinetic energy error for atom=    0.0143 (will be added to EATOM!!)
  PAW_PBE Ni 02Aug2007                  :
 energy of atom  2       EATOM=-1077.6739
 kinetic energy error for atom=    0.0030 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0224 (will be added to EATOM!!)
 
 
 POSCAR: LiNiO2r3m.cif_1                         
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =       14
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   3 2.09   3 2.09   4 2.09   4 2.09   3 2.09   4 2.09
   2  0.500  0.500  0.500-   4 1.95   4 1.95   3 1.95   3 1.95   4 1.95   3 1.95
   3  0.759  0.759  0.759-   2 1.95   2 1.95   2 1.95   1 2.09   1 2.09   1 2.09
   4  0.241  0.241  0.241-   2 1.95   2 1.95   2 1.95   1 2.09   1 2.09   1 2.09
 
  LATTYP: Found a trigonal (rhomboedric) cell.
 ALAT       =     4.9565987076
 COS(alpha) =     0.8349682029
  
  Lattice vectors:
  
 A1 = (   1.4238117600,   0.8220381000,   4.6759901800)
 A2 = (  -1.4238117600,   0.8220381000,   4.6759901800)
 A3 = (   0.0000000000,  -1.6440762100,   4.6759901800)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 trigonal (rhombohedral) supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 12 trial point group operations.


The static configuration has the point symmetry D_3d.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 trigonal (rhombohedral) supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 12 trial point group operations.


The dynamic configuration has the point symmetry D_3d.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 trigonal (rhombohedral) supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 12 trial point group operations.


The magnetic configuration has the point symmetry D_3d.


 Subroutine INISYM returns: Found 12 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000    -0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
    5     1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    6    -1.000000   120.000000    -0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   10    -1.000000   120.000000    -0.000000    -0.000000     1.000000     0.000000     0.000000     0.000000
   11     1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.500000     0.866025     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =  19125   max aug-charges    IRDMAX=  46250
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=    72 NGYF=   72 NGZF=   72
   ions per type =               1   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  12.07, 12.07, 12.07 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.15, 24.15, 24.15 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  LiNiO2r3m.cif_1                         

 Startparameter for this run:
   NWRITE =      1    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   9.04  9.04  9.04*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  628.9 eV  augmentation charge cutoff
   NELM   =     80;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-04   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      1    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.561E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   7.01 58.69 16.00
  Ionic Valenz
   ZVAL   =   3.00 10.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =   1.23  1.15  0.73
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      25.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       8.21        55.40
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.494853  2.824862 30.403366  2.234584
  Thomas-Fermi vector in A             =   2.607072
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PS    GGA type
   LEXCH   =    14    internal setting for exchange type
   VOSKOWN=      1    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           19
 real space projection scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       32.84
      direct lattice vectors                 reciprocal lattice vectors
     1.423811760  0.822038100  4.675990180     0.351170017  0.202748104  0.071286149
    -1.423811760  0.822038100  4.675990180    -0.351170017  0.202748104  0.071286149
     0.000000000 -1.644076210  4.675990180     0.000000000 -0.405496208  0.071286149

  length of vectors
     4.956598706  4.956598706  4.956598708     0.411714573  0.411714573  0.411714573


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
   0.75880276  0.75880276  0.75880276
   0.24119724  0.24119724  0.24119724
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000 -0.00000000  7.01398527
   0.00000000 -0.00000001 10.64446276
   0.00000000 -0.00000000  3.38350778
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     411

 maximum and minimum number of plane-waves per node :       411      411

 maximum number of plane-waves:       411
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=    8
   IXMIN=    0   IYMIN=   -4   IZMIN=   -4

 The following grids will avoid any aliasing or wrap around errors in the Hartre
 e energy
  - symmetry arguments have not been applied
  - exchange correlation energies might require even more grid points
  - we recommend to set PREC=Normal or Accurate and rely on VASP defaults
 NGX is ok and might be reduce to    36
 NGY is ok and might be reduce to    28
 NGZ is ok and might be reduce to    28

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    41618. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4351. kBytes
   fftplans  :       1071. kBytes
   grid      :       6106. kBytes
   one-center:         62. kBytes
   wavefun   :         28. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 17
  (NGX  = 72   NGY  = 72   NGZ  = 72)
  gives a total of   4913 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      25.0000000 magnetization       1.0020000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator        18541
 Maximum index for augmentation-charges         2770 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.554
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 4x 4x 4

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0356
    SETDIJ:  cpu time    0.0074: real time    0.0075
     EDDAV:  cpu time    0.0546: real time    0.0548
    --------------------------------------------
      LOOP:  cpu time    0.0944: real time    0.0982

 eigenvalue-minimisations  :   144
 total energy-change (2. order) : 0.1140136E+03  (-0.1231994E+04)
 number of electron      25.0000000 magnetization       1.0020000
 augmentation part       25.0000000 magnetization       1.0020000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -589.02809983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.70094929
  PAW double counting   =      1734.33511154    -1819.33987401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        69.24073075
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       114.01362850 eV

  energy without entropy =      114.01362850  energy(sigma->0) =      114.01362850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0603: real time    0.0604
    --------------------------------------------
      LOOP:  cpu time    0.0602: real time    0.0603

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.1332517E+03  (-0.1147126E+03)
 number of electron      25.0000000 magnetization       1.0020000
 augmentation part       25.0000000 magnetization       1.0020000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -589.02809983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.70094929
  PAW double counting   =      1734.33511154    -1819.33987401
  entropy T*S    EENTRO =        -0.00463489
  eigenvalues    EBANDS =       -64.00632916
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.23806629 eV

  energy without entropy =      -19.23343141  energy(sigma->0) =      -19.23574885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0412: real time    0.0413
    --------------------------------------------
      LOOP:  cpu time    0.0412: real time    0.0413

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5304484E+01  (-0.5262032E+01)
 number of electron      25.0000000 magnetization       1.0020000
 augmentation part       25.0000000 magnetization       1.0020000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -589.02809983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.70094929
  PAW double counting   =      1734.33511154    -1819.33987401
  entropy T*S    EENTRO =        -0.02820637
  eigenvalues    EBANDS =       -69.28724204
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.54255066 eV

  energy without entropy =      -24.51434429  energy(sigma->0) =      -24.52844748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0598: real time    0.0600
    --------------------------------------------
      LOOP:  cpu time    0.0598: real time    0.0599

 eigenvalue-minimisations  :   192
 total energy-change (2. order) :-0.2330570E-01  (-0.2329967E-01)
 number of electron      25.0000000 magnetization       1.0020000
 augmentation part       25.0000000 magnetization       1.0020000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -589.02809983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.70094929
  PAW double counting   =      1734.33511154    -1819.33987401
  entropy T*S    EENTRO =        -0.02820948
  eigenvalues    EBANDS =       -69.31054463
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.56585636 eV

  energy without entropy =      -24.53764688  energy(sigma->0) =      -24.55175162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0416: real time    0.0417
    CHARGE:  cpu time    0.0166: real time    0.0167
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0589: real time    0.0590

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3200576E-03  (-0.3200572E-03)
 number of electron      25.0000006 magnetization       0.9999406
 augmentation part        7.9258692 magnetization       0.7689498

 Broyden mixing:
  rms(total) = 0.23872E+01    rms(broyden)= 0.23864E+01
  rms(prec ) = 0.45649E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -589.02809983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.70094929
  PAW double counting   =      1734.33511154    -1819.33987401
  entropy T*S    EENTRO =        -0.02820948
  eigenvalues    EBANDS =       -69.31086469
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.56617642 eV

  energy without entropy =      -24.53796694  energy(sigma->0) =      -24.55207168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0261: real time    0.0262
    SETDIJ:  cpu time    0.0066: real time    0.0066
     EDDAV:  cpu time    0.0418: real time    0.0419
    CHARGE:  cpu time    0.0143: real time    0.0143
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0896: real time    0.0898

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8477913E+00  (-0.1702864E+02)
 number of electron      25.0000006 magnetization       0.9999708
 augmentation part        9.6649807 magnetization       0.4038001

 Broyden mixing:
  rms(total) = 0.30375E+01    rms(broyden)= 0.30372E+01
  rms(prec ) = 0.46609E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3295
  0.3295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -574.34084394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.69253548
  PAW double counting   =      1923.97226523    -1998.74935655
  entropy T*S    EENTRO =        -0.02820946
  eigenvalues    EBANDS =       -94.36958666
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.71838513 eV

  energy without entropy =      -23.69017567  energy(sigma->0) =      -23.70428040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0259: real time    0.0259
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.0406: real time    0.0407
    CHARGE:  cpu time    0.0142: real time    0.0143
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0874: real time    0.0876

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7332491E+01  (-0.4121301E+01)
 number of electron      25.0000006 magnetization       1.0000024
 augmentation part        8.5965009 magnetization       0.6080228

 Broyden mixing:
  rms(total) = 0.57029E+00    rms(broyden)= 0.56996E+00
  rms(prec ) = 0.65714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6777
  0.8796  0.4759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -592.76404117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.96706564
  PAW double counting   =      2030.64063592    -2115.20725879
  entropy T*S    EENTRO =        -0.02820948
  eigenvalues    EBANDS =       -59.09889738
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.38589450 eV

  energy without entropy =      -16.35768502  energy(sigma->0) =      -16.37178976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0258: real time    0.0259
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.0451: real time    0.0452
    CHARGE:  cpu time    0.0144: real time    0.0145
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0920: real time    0.0922

 eigenvalue-minimisations  :   144
 total energy-change (2. order) : 0.3157685E-01  (-0.2881364E-01)
 number of electron      25.0000006 magnetization       1.0000039
 augmentation part        8.5884424 magnetization       0.6323196

 Broyden mixing:
  rms(total) = 0.32749E+00    rms(broyden)= 0.32745E+00
  rms(prec ) = 0.37662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8387
  1.3845  0.4914  0.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -593.70480831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.04569863
  PAW double counting   =      2145.87010307    -2231.38512662
  entropy T*S    EENTRO =        -0.02820948
  eigenvalues    EBANDS =       -57.25678571
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.35431765 eV

  energy without entropy =      -16.32610817  energy(sigma->0) =      -16.34021291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0256: real time    0.0256
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.0508: real time    0.0510
    CHARGE:  cpu time    0.0143: real time    0.0143
    MIXING:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0974: real time    0.0976

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.9987204E-02  (-0.2780170E-02)
 number of electron      25.0000006 magnetization       0.9999992
 augmentation part        8.5975213 magnetization       0.6322433

 Broyden mixing:
  rms(total) = 0.13448E+00    rms(broyden)= 0.13447E+00
  rms(prec ) = 0.16690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0337
  2.0426  0.9761  0.4941  0.6221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -594.16857248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.08330783
  PAW double counting   =      2231.06393389    -2316.91630674
  entropy T*S    EENTRO =        -0.02820948
  eigenvalues    EBANDS =       -56.50326864
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.36430485 eV

  energy without entropy =      -16.33609537  energy(sigma->0) =      -16.35020011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0261: real time    0.0262
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.0504: real time    0.0505
    CHARGE:  cpu time    0.0143: real time    0.0144
    MIXING:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    0.0976: real time    0.0978

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.1179956E-01  (-0.1715729E-02)
 number of electron      25.0000006 magnetization       1.0000001
 augmentation part        8.5871927 magnetization       0.6301241

 Broyden mixing:
  rms(total) = 0.23046E-01    rms(broyden)= 0.23008E-01
  rms(prec ) = 0.33538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1112
  2.4118  1.0427  0.9881  0.4925  0.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -594.98741432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.13299462
  PAW double counting   =      2315.19351527    -2401.45612809
  entropy T*S    EENTRO =        -0.02820948
  eigenvalues    EBANDS =       -55.33567317
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.37610441 eV

  energy without entropy =      -16.34789493  energy(sigma->0) =      -16.36199967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0256: real time    0.0257
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.0420: real time    0.0421
    CHARGE:  cpu time    0.0137: real time    0.0137
    MIXING:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    0.0881: real time    0.0883

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1178239E-02  (-0.1753150E-03)
 number of electron      25.0000006 magnetization       0.9999999
 augmentation part        8.5883947 magnetization       0.6309076

 Broyden mixing:
  rms(total) = 0.10664E-01    rms(broyden)= 0.10662E-01
  rms(prec ) = 0.13893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1514
  2.5344  1.4425  0.4921  0.6217  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -595.19847382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15301598
  PAW double counting   =      2327.57187702    -2413.85281450
  entropy T*S    EENTRO =        -0.02820948
  eigenvalues    EBANDS =       -55.12748862
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.37728265 eV

  energy without entropy =      -16.34907317  energy(sigma->0) =      -16.36317791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0257: real time    0.0258
    SETDIJ:  cpu time    0.0060: real time    0.0060
     EDDAV:  cpu time    0.0502: real time    0.0504
    CHARGE:  cpu time    0.0143: real time    0.0144
    MIXING:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.0974: real time    0.0977

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.2523308E-03  (-0.3513387E-04)
 number of electron      25.0000006 magnetization       0.9999999
 augmentation part        8.5875934 magnetization       0.6305311

 Broyden mixing:
  rms(total) = 0.39128E-02    rms(broyden)= 0.39106E-02
  rms(prec ) = 0.44759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1878
  2.6484  1.9047  0.9685  0.9685  0.4924  0.6178  0.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -595.32423412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.16282024
  PAW double counting   =      2331.00369479    -2417.26248725
  entropy T*S    EENTRO =        -0.02820948
  eigenvalues    EBANDS =       -55.03392993
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.37753498 eV

  energy without entropy =      -16.34932550  energy(sigma->0) =      -16.36343024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.0251: real time    0.0252
    SETDIJ:  cpu time    0.0058: real time    0.0058
     EDDAV:  cpu time    0.0412: real time    0.0413
    CHARGE:  cpu time    0.0140: real time    0.0140
    MIXING:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.0872: real time    0.0874

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3583922E-04  (-0.3070332E-05)
 number of electron      25.0000006 magnetization       1.0000000
 augmentation part        8.5878142 magnetization       0.6307054

 Broyden mixing:
  rms(total) = 0.17582E-02    rms(broyden)= 0.17577E-02
  rms(prec ) = 0.20992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1706
  2.6788  2.0354  1.0229  1.0229  0.4923  0.8461  0.6198  0.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -595.34331466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.16434129
  PAW double counting   =      2331.18446800    -2417.42794382
  entropy T*S    EENTRO =        -0.02820948
  eigenvalues    EBANDS =       -55.03172292
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.37757082 eV

  energy without entropy =      -16.34936134  energy(sigma->0) =      -16.36346608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.0254: real time    0.0255
    SETDIJ:  cpu time    0.0059: real time    0.0059
     EDDAV:  cpu time    0.0482: real time    0.0484
    --------------------------------------------
      LOOP:  cpu time    0.0798: real time    0.0800

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.6192921E-05  (-0.4572454E-06)
 number of electron      25.0000006 magnetization       1.0000000
 augmentation part        8.5878142 magnetization       0.6307054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        79.93225614
  Ewald energy   TEWEN  =     -1602.19930802
  -Hartree energ DENC   =      -595.35366448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.16519445
  PAW double counting   =      2330.95711825    -2417.18931172
  entropy T*S    EENTRO =        -0.02820948
  eigenvalues    EBANDS =       -55.03351480
  atomic energy  EATOM  =      2139.37186265
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.37757701 eV

  energy without entropy =      -16.34936753  energy(sigma->0) =      -16.36347227


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7079  0.9791  0.7215
  (the norm of the test charge is              1.0000)
       1 -58.0719       2 -85.1199       3 -67.7412       4 -67.7412
 
 
 
 E-fermi :   7.4394     XC(G=0): -11.6617     alpha+bet :-14.5706


 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -38.7422      1.00000
      2     -13.1967      1.00000
      3     -11.4858      1.00000
      4      -0.5194      1.00000
      5       1.1428      1.00000
      6       1.1428      1.00000
      7       4.3587      1.00000
      8       4.3587      1.00000
      9       4.6534      1.00000
     10       4.6534      1.00000
     11       4.8299      1.00000
     12       5.4130      1.00000
     13       7.4394      0.50000
     14       7.4394      0.50000
     15      11.5965      0.00000
     16      13.6004      0.00000
     17      19.3653      0.00000
     18      20.7325      0.00000
     19      20.7325      0.00000
     20      26.0399      0.00000
     21      26.0399      0.00000
     22      26.1611      0.00000
     23      26.8374      0.00000
     24      27.4006      0.00000
     25      28.0975      0.00000
     26      28.0975      0.00000
     27      30.7040      0.00000
     28      32.5497      0.00000
     29      32.5497      0.00000
     30      34.7884      0.00000
     31      34.7884      0.00000
     32      36.8220      0.00000

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -38.7463      1.00000
      2     -12.9000      1.00000
      3     -11.1288      1.00000
      4      -0.3635      1.00000
      5       1.7357      1.00000
      6       1.7357      1.00000
      7       4.7622      1.00000
      8       4.7622      1.00000
      9       5.0279      1.00000
     10       5.1170      1.00000
     11       5.1170      1.00000
     12       5.7996      1.00000
     13       8.2129      0.00000
     14       8.2129      0.00000
     15      11.7527      0.00000
     16      13.6678      0.00000
     17      19.5021      0.00000
     18      20.7823      0.00000
     19      20.7823      0.00000
     20      26.1408      0.00000
     21      26.1408      0.00000
     22      26.1519      0.00000
     23      26.9307      0.00000
     24      27.4059      0.00000
     25      28.1780      0.00000
     26      28.1780      0.00000
     27      30.7674      0.00000
     28      32.7027      0.00000
     29      32.7027      0.00000
     30      34.9308      0.00000
     31      34.9308      0.00000
     32      36.8826      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-36.823   3.936  -0.000   0.000  -0.000
  3.936 -10.457  -0.000   0.000  -0.000
 -0.000  -0.000   0.059   0.000  -0.000
  0.000   0.000   0.000   0.058   0.000
 -0.000  -0.000  -0.000   0.000   0.059
 pseudopotential strength for first ion, spin component:           2
-36.824   3.935  -0.000   0.000  -0.000
  3.935 -10.456  -0.000   0.000  -0.000
 -0.000  -0.000   0.057   0.000  -0.000
  0.000   0.000   0.000   0.055   0.000
 -0.000  -0.000  -0.000   0.000   0.057
 total augmentation occupancy for first ion, spin component:           1
  2.003   0.021   0.000   0.000   0.000
  0.021   0.989   0.000   0.000   0.000
  0.000   0.000   0.012  -0.000   0.000
  0.000   0.000  -0.000   0.040   0.000
  0.000   0.000   0.000   0.000   0.012
 total augmentation occupancy for first ion, spin component:           2
 -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.014   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000  -0.001   0.000
  0.000   0.000   0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0233: real time    0.0233
    FORLOC:  cpu time    0.0015: real time    0.0023
    FORNL :  cpu time    0.0626: real time    0.0650
    STRESS:  cpu time    0.1849: real time    0.1886
    FORCOR:  cpu time    0.0237: real time    0.0238
    FORHAR:  cpu time    0.0037: real time    0.0038
    MIXING:  cpu time    0.0010: real time    0.0010
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    79.93226    79.93226    79.93226
  Ewald    -392.87472  -392.87472  -816.45172    -0.00000     0.00000    -0.00000
  Hartree   307.89207   307.89207   -20.40885     0.00000     0.00000     0.00000
  E(xc)    -128.21942  -128.21942  -128.34366    -0.00000    -0.00000     0.00000
  Local    -376.18678  -376.18677   360.88472     0.00000    -0.00000    -0.00000
  n-local   -85.22673   -85.22673   -82.40332     0.00000     0.00000     0.00000
  augment   204.21962   204.21962   214.92598     0.00000    -0.00000     0.00000
  Kinetic   394.74673   394.74673   398.18849     0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total        4.2830411      4.2830412      6.3238931      0.0000000     -0.0000000      0.0000000
  in kB      208.9745815    208.9745817    308.5501343      0.0000000     -0.0000002      0.0000000
  external PRESSURE =     242.1664325 kB  Pullay stress =       0.0000000 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       32.84
      direct lattice vectors                 reciprocal lattice vectors
     1.423811760  0.822038100  4.675990180     0.351170017  0.202748104  0.071286149
    -1.423811760  0.822038100  4.675990180    -0.351170017  0.202748104  0.071286149
     0.000000000 -1.644076210  4.675990180     0.000000000 -0.405496208  0.071286149

  length of vectors
     4.956598706  4.956598706  4.956598708     0.411714573  0.411714573  0.411714573


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.106E-14 0.461E-14 -.410E-13   0.408E-15 -.100E-14 -.284E-13   0.000E+00 0.000E+00 0.000E+00   0.236E-15 -.289E-14 -.663E-14
   -.362E-12 -.577E-12 0.367E-11   -.458E-14 -.498E-14 0.000E+00   0.000E+00 -.212E-21 0.212E-21   -.233E-13 -.278E-13 0.391E-13
   -.392E-11 0.105E-06 0.261E+03   0.838E-14 -.179E-06 -.261E+03   0.000E+00 -.128E-08 0.180E+01   0.107E-13 0.152E-10 -.606E-02
   -.398E-12 -.105E-06 -.261E+03   -.547E-14 0.179E-06 0.261E+03   0.000E+00 0.128E-08 -.180E+01   -.507E-14 -.152E-10 0.606E-02
 -----------------------------------------------------------------------------------------------
   -.468E-11 0.167E-12 -.541E-11   -.126E-14 0.172E-14 -.568E-13   0.000E+00 -.694E-17 -.222E-15   -.174E-13 -.210E-13 0.372E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      0.00000     -0.00000      7.01399         0.000000     -0.000000     -0.000000
      0.00000     -0.00000     10.64446         0.000000     -0.000000      2.218824
      0.00000     -0.00000      3.38351         0.000000      0.000000     -2.218824
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -16.3775770089 eV

  energy  without entropy=      -16.3493675297  energy(sigma->0) =      -16.36347227
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0319: real time    0.0320


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time    2.1382: real time    2.2861
    4ORBIT:  cpu time    0.0000: real time    0.0000

volume of typ            1:    23.7 %

volume of typ            2:    19.4 %

volume of typ            3:     9.9 %
 
total charge     
 
# of ion       s       p       d       tot
------------------------------------------
    1        2.145   0.173   0.062   2.380
    2        0.275   0.141   8.046   8.462
    3        1.135   3.012   0.007   4.155
    4        1.135   3.012   0.007   4.155
--------------------------------------------------
tot           4.69    6.34    8.12   19.15
 
magnetization (x)
 
# of ion       s       p       d       tot
------------------------------------------
    1       -0.002  -0.003   0.013   0.009
    2       -0.001  -0.002   0.548   0.545
    3        0.005   0.173   0.000   0.178
    4        0.005   0.173   0.000   0.178
--------------------------------------------------
tot           0.01    0.34    0.56    0.91
 

 total amount of memory used by VASP MPI-rank0    41618. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       4351. kBytes
   fftplans  :       1071. kBytes
   grid      :       6106. kBytes
   one-center:         62. kBytes
   wavefun   :         28. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.707
                            User time (sec):        3.202
                          System time (sec):        0.505
                         Elapsed time (sec):        8.074
  
                   Maximum memory used (kb):       50652.
                   Average memory used (kb):           0.
  
                          Minor page faults:        27872
                          Major page faults:           29
                 Voluntary context switches:         1185
